maximize = true

camera.name = Logitech HD Webcam C270
camera.width = 640
camera.height = 480

screenshot.image = screenshot.png
alert.image = alert.png
alert.sound = alert.wav

alert.on.focuslost = true
alert.on.mouseclick = true